# Database Configuration
MONGODB_URI=mongodb+srv://waleed39118:cXoYZQKgbrAjesA2@waleed39118.vvscqzt.mongodb.net/SparePartsapp?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
SESSION_SECRET=SEBPT05BAHRAIN

# Email Configuration (for password reset)
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password

# Environment
NODE_ENV=development
